<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="header" prefHeight="110.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jdevsul.main.Header">
   <children>
      <Circle fx:id="headerPohto" fill="#d4dad1" layoutX="59.0" layoutY="56.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Label fx:id="headerName" layoutX="102.0" layoutY="31.0" text="Ahmed Sultan" textFill="#eeeeee">
         <font>
            <Font name="Imprint MT Shadow" size="20.0" />
         </font>
      </Label>
      <Label fx:id="headerStatus" layoutX="128.0" layoutY="55.0" text="(Away)" textFill="#eeeeee" />
      <Circle fill="#1fff70" layoutX="90.0" layoutY="79.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <MaterialDesignIconView fx:id="headerOnline" glyphName="CHECK" layoutX="85.0" layoutY="82.0" size="10" />
      <MaterialDesignIconView glyphName="STAR_OUTLINE" layoutX="255.0" layoutY="49.0" opacity="0.0" />
      <MaterialDesignIconView glyphName="FOLDER_DOWNLOAD" layoutX="502.0" layoutY="62.0" onMousePressed="#HandleOnSaveFile" size="20" />
      <MaterialDesignIconView glyphName="ACCOUNT_MULTIPLE_PLUS" layoutX="470.0" layoutY="62.0" onMousePressed="#HandleOnAddgroup" opacity="0.0" size="20" />
      <MaterialDesignIconView glyphName="PHONE" layoutX="444.0" layoutY="62.0" onMousePressed="#HandleOnCall" opacity="0.0" size="20" />
      <MaterialDesignIconView glyphName="CLOSE_CIRCLE_OUTLINE" layoutX="510.0" layoutY="25.0" onMousePressed="#HandleCloseAction" size="20" />
      <MaterialDesignIconView glyphName="MINUS_CIRCLE_OUTLINE" layoutX="483.0" layoutY="25.0" onMousePressed="#HandleMinimizeAction" size="20" />
      <MaterialDesignIconView glyphName="LOGOUT" layoutX="457.0" layoutY="23.0" onMousePressed="#handleOnLogOUt" size="15" />
      <Label fx:id="saving" layoutX="488.0" layoutY="75.0" />
      <Label layoutX="401.0" layoutY="9.0" text="Log Out" textFill="#e8e3e3" />
   </children>
</AnchorPane>
